###############################################################################
# Configuration Properties for Tool Integration Administrative Interface
###############################################################################

###############################################################################
# Backend Services URL/Endpoint Configuration
# 
###############################################################################
# this is the service-endpoint keys prefix
# (this value is utilized by classes/components in de-common-*.jar) 
prefix=org.iplantc.services

org.iplantc.belphegor.get-app-groups=http://127.0.0.1:8888/conrad/get-app-groups
org.iplantc.belphegor.get-apps-in-group=http://127.0.0.1:8888/conrad/get-apps-in-group
org.iplantc.belphegor.add-category=http://127.0.0.1:8888/conrad/category
org.iplantc.belphegor.rename-category=http://127.0.0.1:8888/conrad/rename-category
org.iplantc.belphegor.move-category=http://127.0.0.1:8888/conrad/move-category
org.iplantc.belphegor.delete-category=http://127.0.0.1:8888/conrad/category
org.iplantc.belphegor.update-app=http://127.0.0.1:8888/conrad/update-app
org.iplantc.belphegor.move-app=http://127.0.0.1:8888/conrad/move-app
org.iplantc.belphegor.delete-app=http://127.0.0.1:8888/conrad/app

###############################################################################
# Deployed Version Metadata
# 
# This values are used since reading the MANIFEST.MF file from a deployed WAR 
# is a tricky environment. 
###############################################################################
org.iplantc.belphegor.about.defaultBuildNumber=DEV-SNAPSHOT
org.iplantc.belphegor.about.releaseVersion=

###############################################################################
# Default Beta Category.
###############################################################################
org.iplantc.belphegor.category.defaultBetaAnalysisGroupId = g5401bd146c144470aedd57b47ea1b979

###############################################################################
# Enable / Disable right click for QA team. QA Team will use the right click functionality 
# to access the context menu from some of their testing tools.
# Should be set to false in all environments other than QA
###############################################################################
org.iplantc.belphegor.contextMenu.enabled=false
