###############################################################################
# Configuration Properties for Tool Integration Administrative Interface
###############################################################################

###############################################################################
# Backend Services URL/Endpoint Configuration
# 
###############################################################################
# The URL prefix to use when accessing the DE Mule services.
# this is the service-endpoint keys prefix
# (this value is utilized by classes/components in de-common-*.jar) 
prefix=org.iplantc.services
org.iplantc.belphegor.muleServiceBaseUrl=http://localhost:14444/
org.iplantc.belphegor.unprotectedMuleServiceBaseUrl=http://localhost:14445/

###############################################################################
# Deployed Version Metadata
# 
# This values are used since reading the MANIFEST.MF file from a deployed WAR 
# is a tricky environment. 
###############################################################################
org.iplantc.belphegor.about.defaultBuildNumber=DEV-SNAPSHOT
org.iplantc.belphegor.about.releaseVersion=
###############################################################################
# Enable / Disable right click for QA team. QA Team will use the right click functionality 
# to access the context menu from some of their testing tools.
# Should be set to false in all environments other than QA
###############################################################################
org.iplantc.belphegor.contextMenu.enabled=false
