###############################################################################
# Configuration Properties for Tool Integration Administrative Interface
###############################################################################

###############################################################################
# Backend Services URL/Endpoint Configuration
# 
# The following keys will vary from deployment to deployment:
#	* zoidberg.hostname
#	* zoidberg.port
#	* nibblonian.hostname
###############################################################################
# this is the service-endpoint keys prefix
# (this value is utilized by classes/components in de-common-*.jar) 
prefix=org.iplantc.services

# The zoidberg host and port (e.g. localhost or localhost:10000)
zoidberg.host=services-1.iplantcollaborative.org:31310
###############################################################################
# Deployed Version Metadata
# 
# This values are used since reading the MANIFEST.MF file from a deployed WAR 
# is a tricky environment. 
###############################################################################
org.iplantc.tito.about.defaultBuildNumber=DEV-SNAPSHOT
org.iplantc.tito.about.releaseVersion=
###############################################################################
# Enable / Disable right click for QA team. QA Team will use the right click functionality 
# to access the context menu from some of their testing tools.
# Should be set to false in all environments other than QA
###############################################################################
org.iplantc.tito.contextMenu.enabled=false