###############################################################################
# Configuration Properties for Tool Integration Administrative Interface
###############################################################################

