###############################################################################
# Confluence Settings
###############################################################################
org.iplantc.discoveryenvironment.confluence.baseUrl = http://pods.iplantcollaborative.org/wiki/
org.iplantc.discoveryenvironment.confluence.parentPageName = List of Applications
org.iplantc.discoveryenvironment.confluence.user = <username>
org.iplantc.discoveryenvironment.confluence.password = <password>
org.iplantc.discoveryenvironment.confluence.spaceName = deappsdev
org.iplantc.discoveryenvironment.confluence.spaceUrl = http://pods.iplantcollaborative.org/wiki/display/DEappsDev/
org.iplantc.discoveryenvironment.confluence.ratingCommentSuffix = _(by {0})_
