###############################################################################
# Configuration Properties for Tool Integration Administrative Interface
###############################################################################

###############################################################################
# Backend Services URL/Endpoint Configuration
# 
###############################################################################
# this is the service-endpoint keys prefix
# (this value is utilized by classes/components in de-common-*.jar) 
prefix=org.iplantc.services

org.iplantc.belphegor.get-app-groups=http://127.0.0.1:8888/get-app-groups.json
org.iplantc.belphegor.get-apps-in-group=http://127.0.0.1:8888/get-apps-in-group.json
org.iplantc.belphegor.add-category=http://127.0.0.1:8888/add-category.json
org.iplantc.belphegor.rename-category=http://127.0.0.1:8888/rename-category.json
org.iplantc.belphegor.move-category=http://127.0.0.1:8888/move-category.json
org.iplantc.belphegor.delete-category=http://127.0.0.1:8888/delete-category.json
org.iplantc.belphegor.update-app=http://127.0.0.1:8888/update-app.json
org.iplantc.belphegor.move-app=http://127.0.0.1:8888/move-app.json
org.iplantc.belphegor.delete-app=http://127.0.0.1:8888/delete-app.json

###############################################################################
# Deployed Version Metadata
# 
# This values are used since reading the MANIFEST.MF file from a deployed WAR 
# is a tricky environment. 
###############################################################################
org.iplantc.belphegor.about.defaultBuildNumber=DEV-SNAPSHOT
org.iplantc.belphegor.about.releaseVersion=
###############################################################################
# Enable / Disable right click for QA team. QA Team will use the right click functionality 
# to access the context menu from some of their testing tools.
# Should be set to false in all environments other than QA
###############################################################################
org.iplantc.belphegor.contextMenu.enabled=false
