org.iplantc.auth-server-prefix=https://auth-hostname/cas
org.iplantc.server-name=https://server-hostname
org.iplantc.logout-page=placeholder
org.iplantc.redirection-url=http://iplantcollaborative.org
