###############################################################################
# Confluence Settings
###############################################################################
org.iplantc.discoveryenvironment.confluence.baseUrl = http://pods.iplantcollaborative.org/wiki/
org.iplantc.discoveryenvironment.confluence.parentPageName = List of Applications
org.iplantc.discoveryenvironment.confluence.user = de-confluence
org.iplantc.discoveryenvironment.confluence.password = (ef@4449E!168%)
org.iplantc.discoveryenvironment.confluence.spaceName = deapps
org.iplantc.discoveryenvironment.confluence.spaceUrl = http://pods.iplantcollaborative.org/wiki/display/DEapps/
