###############################################################################
# Configuration Properties for the Discovery Environment (DE)
###############################################################################

###############################################################################
# Deployed Version Metadata
# 
# This values are used since reading the MANIFEST.MF file from a deployed WAR 
# is a tricky environment. 
###############################################################################
org.iplantc.discoveryenvironment.about.defaultBuildNumber=DEV-SNAPSHOT
org.iplantc.discoveryenvironment.about.releaseVersion=1.0.2

###############################################################################
# Relational Database Connection Settings
###############################################################################
org.iplantc.discoveryenvironment.database.host=localhost
org.iplantc.discoveryenvironment.database.port=5432
org.iplantc.discoveryenvironment.database.database=de
org.iplantc.discoveryenvironment.database.user=de
org.iplantc.discoveryenvironment.database.password=XXXXXXXX

###############################################################################
# Notification Agent Settings
###############################################################################
# The Notification Polling Interval in Seconds
org.iplantc.discoveryenvironment.notifications.poll-interval=60

###############################################################################
# Service Keys that map Service URLs 
#
# {"guilty-party": "lenards"}
# 
###############################################################################
# As of CORE-782, this is used by dispatcher to determine if a ServiceWrapper 
# is wrapping a URL or a "service key"

# this is the service-endpoint keys prefix
# (this value is utilized by classes/components in de-common-*.jar) 
prefix=org.iplantc.services

# DE Data Management Endpoints
org.iplantc.services.de-data-mgmt.base = http://127.0.0.1:8888/nibblonian/
org.iplantc.services.de-data-mgmt.directory = http://127.0.0.1:8888/nibblonian/directory
org.iplantc.services.de-data-mgmt.directory-list = http://127.0.0.1:8888/nibblonian/directory/list
org.iplantc.services.de-data-mgmt.directory-create = http://127.0.0.1:8888/nibblonian/directory/create
org.iplantc.services.de-data-mgmt.file-preview = http://127.0.0.1:8888/nibblonian/file/preview
org.iplantc.services.de-data-mgmt.file-move = http://127.0.0.1:8888/nibblonian/file/move
org.iplantc.services.de-data-mgmt.directory-move = http://127.0.0.1:8888/nibblonian/directory/move
org.iplantc.services.de-data-mgmt.directory-rename = http://127.0.0.1:8888/nibblonian/directory/rename
org.iplantc.services.de-data-mgmt.file-rename = http://127.0.0.1:8888/nibblonian/file/rename
org.iplantc.services.de-data-mgmt.directory-delete = http://127.0.0.1:8888/nibblonian/directory/delete
org.iplantc.services.de-data-mgmt.file-delete = http://127.0.0.1:8888/nibblonian/file/delete
org.iplantc.services.de-data-mgmt.file-manifest = http://127.0.0.1:8888/nibblonian/file/manifest
org.iplantc.services.de-data-mgmt.exists = http://127.0.0.1:8888/nibblonian/exists
org.iplantc.services.de-data-mgmt.file-metadata = http://127.0.0.1:8888/nibblonian/file/metadata
org.iplantc.services.de-data-mgmt.folder-metadata = http://127.0.0.1:8888/nibblonian/directory/metadata
org.iplantc.services.de-data-mgmt.file-metadata-batch = http://127.0.0.1:8888/nibblonian/file/metadata-batch
org.iplantc.services.de-data-mgmt.folder-metadata-batch = http://127.0.0.1:8888/nibblonian/directory/metadata-batch


# iRODS iDrop Lite integration service endpoints
org.iplantc.services.de-data-mgmt.idrop-upload = http://127.0.0.1:8888/nibblonian/upload
org.iplantc.services.de-data-mgmt.idrop-download = http://127.0.0.1:8888/nibblonian/download

# Scruffian upload and download endpoints
org.iplantc.services.de-data-mgmt.file-download = http://127.0.0.1:8888/scruffian/download
org.iplantc.services.de-data-mgmt.file-upload = http://127.0.0.1:8888/scruffian/upload
org.iplantc.services.de-data-mgmt.file-urlupload = http://127.0.0.1:8888/scruffian/urlupload

# Buggalo Endpoint
org.iplantc.services.buggalo.baseUrl = http://127.0.0.1:8888/mulcher

###############################################################################
#job submission url
###############################################################################
org.iplantc.discoveryenvironment.job_execution=http://127.0.0.1:8888/job_execution

###############################################################################
# Object State Management connection parameters.
###############################################################################
org.iplantc.discoveryenvironment.osmBaseUrl=http://127.0.0.1:8888/osm
org.iplantc.discoveryenvironment.osmBucket=jobs
org.iplantc.discoveryenvironment.osmConnectionTimeout=5000
org.iplantc.discoveryenvironment.osmEncoding=UTF-8

###############################################################################
# Analysis Integration (Zoidberg) connection parameters.
###############################################################################
org.iplantc.discoveryenvironment.zoidbergBaseUrl=http://127.0.0.1:8888/zoidberg
org.iplantc.discoveryenvironment.zoidbergConnectionTimeout=5000
org.iplantc.discoveryenvironment.zoidbergEncoding=UTF-8

###############################################################################
# URL Prefixes 
###############################################################################
# The URL prefix to use when accessing the DE Mule services.
org.iplantc.discoveryenvironment.muleServiceBaseUrl=http://localhost:14444/
org.iplantc.discoveryenvironment.unprotectedMuleServiceBaseUrl=http://localhost:14445/

# The URL prefix to use when accessing the notification agent.
org.iplantc.discoveryenvironment.notificationAgentBaseUrl=http://127.0.0.1:8888/notification_agent

# The URL prefix to use when accessing TITo.
org.iplantc.discoveryenvironment.titoBaseUrl=http://127.0.0.1:8888/tito.html

###############################################################################
# iRODS Data Storage Settings
###############################################################################
org.iplantc.discoveryenvironment.irods.user=rods.iplant
org.iplantc.discoveryenvironment.irods.password=XXXXXXXX
org.iplantc.discoveryenvironment.irods.zone=iplant
org.iplantc.discoveryenvironment.irods.host=http://127.0.0.1:8888/irods
org.iplantc.discoveryenvironment.irods.port=1247
org.iplantc.discoveryenvironment.irods.userBaseDir=/iplant/home/rods

###############################################################################
# Default workspace analysis groups.
###############################################################################
org.iplantc.discoveryenvironment.workspace.rootAnalysisGroup = Workspace
org.iplantc.discoveryenvironment.workspace.defaultAnalysisGroups = ["Applications under development","Favorite Applications"]
org.iplantc.discoveryenvironment.workspace.devAnalysisGroupIndex = 0
org.iplantc.discoveryenvironment.workspace.favoritesAnalysisGroupIndex = 1

org.iplantc.discoveryenvironment.workspace.defaultBetaAnalysisGroupId = g5401bd146c144470aedd57b47ea1b979

###############################################################################
# Enable / Disable right click for QA team. QA Team will use the right click functionality 
# to access the context menu from some of their testing tools.
# Should be set to false in all environments other than QA
###############################################################################
org.iplantc.discoveryenvironment.contextMenu.enabled=false


###############################################################################
# Ports for the secure/unsecure mule endpoints
###############################################################################
org.iplantc.discoveryenviornment.secureMulePort = 14444
org.iplantc.discoveryenviornment.unsecureMulePort = 14445

###############################################################################
# Confluence Settings
###############################################################################
org.iplantc.discoveryenvironment.confluence.baseUrl = http://pods.iplantcollaborative.org/wiki/
org.iplantc.discoveryenvironment.confluence.parentPageName = List of Applications
org.iplantc.discoveryenvironment.confluence.user = XXXXXXX
org.iplantc.discoveryenvironment.confluence.password = XXXXXXX
org.iplantc.discoveryenvironment.confluence.spaceName = deapps
org.iplantc.discoveryenvironment.confluence.spaceUrl = http://pods.iplantcollaborative.org/wiki/display/DEapps/
###############################################################################
# Default job output folder name
###############################################################################
org.iplantc.discoveryenvironment.workspace.defaultOutputFolderName = analyses