###############################################################################
# Configuration Properties for the Discovery Environment (DE)
###############################################################################

###############################################################################
# Mule Settings
###############################################################################
mule.core.enabled=true
mule.rest.enabled=true
mule.irods.enabled=true

###############################################################################
# Deployed Version Metadata
# 
# This values are used since reading the MANIFEST.MF file from a deployed WAR 
# is a tricky environment. 
###############################################################################
org.iplantc.discoveryenvironment.about.defaultBuildNumber=DEV-SNAPSHOT
org.iplantc.discoveryenvironment.about.releaseVersion=1.0.2

###############################################################################
# Relational Database Connection Settings
###############################################################################
org.iplantc.discoveryenvironment.database.host=localhost
org.iplantc.discoveryenvironment.database.port=5432
org.iplantc.discoveryenvironment.database.database=de
org.iplantc.discoveryenvironment.database.user=de
org.iplantc.discoveryenvironment.database.password=XXXXXXXX

###############################################################################
# Notification Agent Settings
###############################################################################
# The Notification Polling Interval in Seconds
org.iplantc.discoveryenvironment.notifications.poll-interval=60

###############################################################################
# Service Keys that map Service URLs 
#
# {"guilty-party": "lenards"}
# 
###############################################################################
# As of CORE-782, this is used by dispatcher to determine if a ServiceWrapper 
# is wrapping a URL or a "service key"

# this is the service-endpoint keys prefix
# (this value is utilized by classes/components in de-common-*.jar) 
prefix=org.iplantc.services

# DE Data Management Endpoints
org.iplantc.services.de-data-mgmt.base = http://127.0.0.1:8888/nibblonian/
org.iplantc.services.de-data-mgmt.directory = http://127.0.0.1:8888/nibblonian/directory
org.iplantc.services.de-data-mgmt.directory-list = http://127.0.0.1:8888/nibblonian/directory/list
org.iplantc.services.de-data-mgmt.directory-create = http://127.0.0.1:8888/nibblonian/directory/create
org.iplantc.services.de-data-mgmt.file-preview = http://127.0.0.1:8888/nibblonian/file/preview
org.iplantc.services.de-data-mgmt.file-move = http://127.0.0.1:8888/nibblonian/file/move
org.iplantc.services.de-data-mgmt.directory-move = http://127.0.0.1:8888/nibblonian/directory/move
org.iplantc.services.de-data-mgmt.directory-rename = http://127.0.0.1:8888/nibblonian/directory/rename
org.iplantc.services.de-data-mgmt.file-rename = http://127.0.0.1:8888/nibblonian/file/rename
org.iplantc.services.de-data-mgmt.directory-delete = http://127.0.0.1:8888/nibblonian/directory/delete
org.iplantc.services.de-data-mgmt.file-delete = http://127.0.0.1:8888/nibblonian/file/delete
org.iplantc.services.de-data-mgmt.file-manifest = http://127.0.0.1:8888/nibblonian/file/manifest
org.iplantc.services.de-data-mgmt.exists = http://127.0.0.1:8888/nibblonian/exists

# Scruffian upload and download endpoints
org.iplantc.services.de-data-mgmt.file-download = http://127.0.0.1:8888/scruffian/download
org.iplantc.services.de-data-mgmt.file-upload = http://127.0.0.1:8888/scruffian/upload
org.iplantc.services.de-data-mgmt.file-urlupload = http://127.0.0.1:8888/scruffian/urlupload

# Buggalo Endpoint
org.iplantc.services.buggalo.baseUrl = http://127.0.0.1:8888/mulcher

###############################################################################
# Reference Genome Paths
#
# UUIDs used to identify genomes - increment step toward full adoption of 
# iPlant Genome Services.  Reference to CORE-2477 for more information. 
#
# Warning - this values are referenced by mule-config.xml.  Changing any key 
# here will require changing them in that file as well (D.R.Y. violation)
###############################################################################
org.iplantc.discoveryenvironment.referenceGenomePath.bca3a7e0cc8164fd5c80eab92eb5ee45=/data2/collections/genomeservices/0.1/Aquilegia_coerulea/columbine/1.0/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.e035aec7bd636f99b65f8dc27fc8f1e1=/data2/collections/genomeservices/0.1/Arabidopsis_lyrata/subsp._lyrata/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.8f0218d46a96dcd809778e7e51598f5b=/data2/collections/genomeservices/0.1/Arabidopsis_thaliana/Bur-0_thale_cress/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.6c3c11b4c1e8cc2ba6ade91f343045cf=/data2/collections/genomeservices/0.1/Arabidopsis_thaliana/C24_thale_cress/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.72963ecba088bf84f08b516ea1736786=/data2/collections/genomeservices/0.1/Arabidopsis_thaliana/Col-0_thale_cress/10/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.af58b7c72b264c375b8e60148a463c19=/data2/collections/genomeservices/0.1/Arabidopsis_thaliana/Kro-0_thale_cress/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.b339b5822f8ee89b3de1e01aff566878=/data2/collections/genomeservices/0.1/Arabidopsis_thaliana/Ler-1_thale_cress/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.7d9e02980944440dab85398072fe03d9=/data2/collections/genomeservices/0.1/Brachypodium_distachyon/line_Bd21/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.b1c31c5fb1cb815f907e9021489efb11=/data2/collections/genomeservices/0.1/Brassica_rapa/unknown/0.1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.a0342a0c3fec1d1114c3da5791e79159=/data2/collections/genomeservices/0.1/Carica_papaya/unknown/0.5/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.131f73a05e8a587565bac6581139814a=/data2/collections/genomeservices/0.1/Chlamydomonas_reinhardtii/strain_CC-503_cw92_mt+/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.9036379eedf62120b825920212dd7036=/data2/collections/genomeservices/0.1/Citrus_clementina/Clementine_mandarin/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.7949ec23d52b49ae69b91b3124cf5049=/data2/collections/genomeservices/0.1/Citrus_sinensis/citrus_Sweet_orange/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.7eb3d87feb9e9a917b1539854a4ecd1b=/data2/collections/genomeservices/0.1/Cucumis_sativus/cucumber/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.6e49d82743b1791c106d42311443cb7e=/data2/collections/genomeservices/0.1/Eucalyptus_grandis/BRASUZ1/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.7c121a9b236ef1cf14a6a3bab4fa5ece=/data2/collections/genomeservices/0.1/Fragaria_vesca/woodland_strawberry/1.1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.444447aa488389f2a0d7df6ea153a13c=/data2/collections/genomeservices/0.1/Glycine_max/soybean/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.50e66d8db0f02f5986de48e93658821c=/data2/collections/genomeservices/0.1/Malus_x/domestica_apple/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.8b3484e1bfa8d4ba5dc69396bbf7776e=/data2/collections/genomeservices/0.1/Medicago_truncatula/unknown/3.5.1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.e485d3dec080b95b443867fd858444ca=/data2/collections/genomeservices/0.1/Mimulus_guttatus/unknown/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.517581dd2d46056b8eef2c78168f4016=/data2/collections/genomeservices/0.1/Musa_acuminata/banana/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.c7090ba3270399300530d5bf487c1ad9=/data2/collections/genomeservices/0.1/Oryza_sativa/japonica_Rice/6.1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.2930350a0bea659f45141c260b5eb59c=/data2/collections/genomeservices/0.1/Oryza_sativa/L._ssp._indica_rice/1.1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.e54eb1a0fd042b7efd0bb680619879be=/data2/collections/genomeservices/0.1/Phoenix_dactylifera/L._date_palm/3/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.154492bae9a9d53424bd854fd89e339a=/data2/collections/genomeservices/0.1/Physcomitrella_patens/subsp._patens/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.45674a84b761fe4aec87a3d977f4722f=/data2/collections/genomeservices/0.1/Populus_trichocarpa/Poplar_cotton_wood/1.1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.150c110acbdf130496298015e4a7cb58=/data2/collections/genomeservices/0.1/Populus_trichocarpa/Poplar_cotton_wood/2/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.5907fc91323a74db297569a956ef5e15=/data2/collections/genomeservices/0.1/Prunus_persica/peach/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.12c1931fad767c35902097a3e90c05bb=/data2/collections/genomeservices/0.1/Ricinus_communis/castor_bean/2/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.827e132e164116917821e8f51b5ee9a0=/data2/collections/genomeservices/0.1/Selaginella_moellendorffii/unknown/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.aa06144370b0d7c6a35e500e8dd3a605=/data2/collections/genomeservices/0.1/Setaria_italica/foxtail_millet/2.1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.e7365543c3773fe092aaeab4a5f8beab=/data2/collections/genomeservices/0.1/Solanum_lycopersicum/tomato/2.40/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.2b1d950552e3362ac1ed09e4d61ff5ea=/data2/collections/genomeservices/0.1/Solanum_phureja/DM1-3_516R44_Potato_type_chaucha/3/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.5f8e31661da18d7cc3d3b78dfff6adc1=/data2/collections/genomeservices/0.1/Solanum_tuberosum/group_Phureja_DM1-3_516_R44_potato/3.219/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.79605968960d266a676a560882028515=/data2/collections/genomeservices/0.1/Sorghum_bicolor/sorghum/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.66cc2a983f23fb51325f5fe56848b12e=/data2/collections/genomeservices/0.1/Eutrema_parvulum/Thellungiella_parvula/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.eac73790228f513311f5cb8259a2109f=/data2/collections/genomeservices/0.1/Theobroma_cacao/chocolate/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.5a857cb2e0f80b151a24114fa3e117eb=/data2/collections/genomeservices/0.1/Vitis_vinifera/grape/2/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.a26eab6d6e6edc02015dc5675b6c316d=/data2/collections/genomeservices/0.1/Volvox_carteri/f._nagariensis_strain_Eve/1/de_support/
org.iplantc.discoveryenvironment.referenceGenomePath.f87f9a79c7e6fa1ab65ee7c3b61c0017=/data2/collections/genomeservices/0.1/Zea_mays/maize_corn/2/de_support/

###############################################################################
#job submission url
###############################################################################
org.iplantc.discoveryenvironment.job_execution=http://127.0.0.1:8888/job_execution

###############################################################################
# Object State Management connection parameters.
###############################################################################
org.iplantc.discoveryenvironment.osmBaseUrl=http://127.0.0.1:8888/osm
org.iplantc.discoveryenvironment.osmBucket=jobs
org.iplantc.discoveryenvironment.osmConnectionTimeout=5000
org.iplantc.discoveryenvironment.osmEncoding=UTF-8

###############################################################################
# Analysis Integration (Zoidberg) connection parameters.
###############################################################################
org.iplantc.discoveryenvironment.zoidbergBaseUrl=http://127.0.0.1:8888/zoidberg
org.iplantc.discoveryenvironment.zoidbergConnectionTimeout=5000
org.iplantc.discoveryenvironment.zoidbergEncoding=UTF-8

###############################################################################
# URL Prefixes 
###############################################################################
# The URL prefix to use when accessing the DE Mule services.
org.iplantc.discoveryenvironment.muleServiceBaseUrl=http://localhost:14444/
org.iplantc.discoveryenvironment.unprotectedMuleServiceBaseUrl=http://localhost:14445/

# The URL prefix to use when accessing the notification agent.
org.iplantc.discoveryenvironment.notificationAgentBaseUrl=http://127.0.0.1:8888/notification_agent

# The URL prefix to use when accessing TITo.
org.iplantc.discoveryenvironment.titoBaseUrl=http://127.0.0.1:8888/tito.html

###############################################################################
# iRODS Data Storage Settings
###############################################################################
org.iplantc.discoveryenvironment.irods.user=rods.iplant
org.iplantc.discoveryenvironment.irods.password=XXXXXXXX
org.iplantc.discoveryenvironment.irods.zone=iplant
org.iplantc.discoveryenvironment.irods.host=http://127.0.0.1:8888/irods
org.iplantc.discoveryenvironment.irods.port=1247
org.iplantc.discoveryenvironment.irods.userBaseDir=/iplant/home/rods

###############################################################################
# Default workspace analysis groups.
###############################################################################
org.iplantc.discoveryenvironment.workspace.rootAnalysisGroup = Workspace
org.iplantc.discoveryenvironment.workspace.defaultAnalysisGroups = ["Applications under development","Favorite Applications"]
org.iplantc.discoveryenvironment.workspace.devAnalysisGroupIndex = 0
org.iplantc.discoveryenvironment.workspace.favoritesAnalysisGroupIndex = 1

org.iplantc.discoveryenvironment.workspace.defaultBetaAnalysisGroupId = g5401bd146c144470aedd57b47ea1b979

###############################################################################
# Enable / Disable right click for QA team. QA Team will use the right click functionality 
# to access the context menu from some of their testing tools.
# Should be set to false in all environments other than QA
###############################################################################
org.iplantc.discoveryenvironment.contextMenu.enabled=false


###############################################################################
# Ports for the secure/unsecure mule endpoints
###############################################################################
org.iplantc.discoveryenviornment.secureMulePort = 14444
org.iplantc.discoveryenviornment.unsecureMulePort = 14445

###############################################################################
# Confluence Settings
###############################################################################
org.iplantc.discoveryenvironment.confluence.baseUrl = http://pods.iplantcollaborative.org/wiki/
org.iplantc.discoveryenvironment.confluence.parentPageName = List of Applications
org.iplantc.discoveryenvironment.confluence.user = ipctest
org.iplantc.discoveryenvironment.confluence.password = ipctest
org.iplantc.discoveryenvironment.confluence.spaceName = deapps
org.iplantc.discoveryenvironment.confluence.spaceUrl = http://pods.iplantcollaborative.org/wiki/display/DEapps/
