
org.iplantc.keystore.path = keystore.jceks
org.iplantc.keystore.type = JCEKS
org.iplantc.keystore.password = changeit

org.iplantc.keystore.key.signing.algorithm = RSA
org.iplantc.keystore.key.signing.keysize = 1024
org.iplantc.keystore.key.signing.signatureAlgorithm = SHA512WithRSAEncryption
org.iplantc.keystore.key.signing.distinguishedName = CN=iPlant
org.iplantc.keystore.key.signing.validity = 3650
org.iplantc.keystore.key.signing.password = changeit

org.iplantc.keystore.key.signing2.algorithm = RSA
org.iplantc.keystore.key.signing2.keysize = 1024
org.iplantc.keystore.key.signing2.signatureAlgorithm = SHA512WithRSAEncryption
org.iplantc.keystore.key.signing2.distinguishedName = CN=tester
org.iplantc.keystore.key.signing2.validity = 3650
org.iplantc.keystore.key.signing2.password = changeit

org.iplantc.keystore.key.encrypting.algorithm = RSA
org.iplantc.keystore.key.encrypting.keysize = 1024
org.iplantc.keystore.key.encrypting.signatureAlgorithm = SHA512WithRSAEncryption
org.iplantc.keystore.key.encrypting.distinguishedName = CN=iPlant
org.iplantc.keystore.key.encrypting.validity = 3650
org.iplantc.keystore.key.encrypting.password = changeit
