# CAS is being used to secure this service, so this file is not
# used to configure security.  This file does still need to be
# present for the time being, however, because the static initializer
# in SecurityProperties requires it.  This will be fixed soon.

# TODO: eliminate the need for this file.

org.iplantc.discoveryenvironment.securityEnabled=false
org.iplantc.discoveryenvironment.keystorePath=keystore.jceks
org.iplantc.discoveryenvironment.keystoreType=JCEKS
org.iplantc.discoveryenvironment.keystorePassword=changeit
org.iplantc.discoveryenvironment.signingKeyAlias=signing
org.iplantc.discoveryenvironment.signingKeyPassword=changeit
org.iplantc.discoveryenvironment.encryptingKeyAlias=encrypting
org.iplantc.discoveryenvironment.useLoopbackInterface=true
