org.iplantc.discoveryenvironment.securityEnabled=true
org.iplantc.discoveryenvironment.keystorePath=keystore.jceks
org.iplantc.discoveryenvironment.keystoreType=JCEKS
org.iplantc.discoveryenvironment.keystorePassword=########
org.iplantc.discoveryenvironment.signingKeyAlias=signing
org.iplantc.discoveryenvironment.signingKeyPassword=########
org.iplantc.discoveryenvironment.encryptingKeyAlias=encrypting
org.iplantc.discoveryenvironment.useLoopbackInterface=true
