publishDocumentationUrl = https://pods.iplantcollaborative.org/wiki/display/DEmanual/Creating+Documentation+for+Applications
logoutUrl = j_spring_security_logout
iplantLogo = ./images/headerlogo.png
tagBelphegorCatalog = belphegor_catalog_panel
appWikiUrl = https://pods.iplantcollaborative.org/