publishDocumentationUrl = https://pods.iplantcollaborative.org/wiki/display/deTOOLint/Creating+Documentation+for+Apps
validAppWikiUrlPath = /wiki/display/DEapps/
validAppWikiUrlExample = https://pods.iplantcollaborative.org/wiki/display/DEapps/My+Documentation
logoutUrl = j_spring_security_logout
iplantLogo = ./images/headerlogo.png
tagBelphegorCatalog = belphegor_catalog_panel
