publishDocumentationUrl = https://pods.iplantcollaborative.org/wiki/display/deTOOLint/Creating+Documentation+for+Apps
validAppWikiUrlPath = /wiki/display/DEapps/
validAppWikiUrlExample = https://pods.iplantcollaborative.org/wiki/display/DEapps/My+Documentation
logoutUrl = logout.jsp?appName=Belphegor
iplantLogo = ./images/headerlogo.png